APP_ENV=production
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=Europe/Rome

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

SESSION_SECRET=5decd8e09b4d527d8ab734c500a1313468b85e0ae2bd3e34ac778ff02db219b6
