APP_ENV=production
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=Europe/Rome

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

SESSION_SECRET=5e36837f2bdcdfe631b42a379c201b4d3a3e1ba2e9ce7380d263dfb68ca42827
