APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=UTC

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

SESSION_SECRET=e3841c284abec7f3b5f9f41b2cbc00753e97096dfb3eae72365d0b193d100437
