APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=UTC

DB_CONNECTION=sqlite
DB_DATABASE=/Users/fabio/Documents/GitHub/photoCMS/database/database.sqlite

SESSION_SECRET=68b6cb6e23ac20cf899f15be4f6d43759d0f6de53e401e91ca1c543bd37b3b35
